<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .img-box{
        width: 300px;
        height: 300px;
        background-image: url("https://images.contentstack.io/v3/assets/bltcedd8dbd5891265b/blt134818d279038650/6668df6434f6fb5cd48aac34/beautiful-flowers-rose.jpeg?q=70&width=3840&auto=webp");
        background-size: cover;
    }
    .img-text h2{
        position:  absolute;
        text-align: center;
        width: 260px;
        margin-top: 50px;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.227);
        backdrop-filter: blur(8px);
    }
</style>
<body>
    <h1>preview:</h1>
    <div class="img-box">
    <div class="img-text">
    <h2>
        hello,World
    </h2>
    </div>
    </div>
</body>
</html>